{
  "name": "i-can-haz",
  "version": "0.1.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-fff.svg)",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbradley84/i-can-haz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbradley84/i-can-haz/issues"
  },
  "homepage": "https://github.com/jbradley84/i-can-haz#readme",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
